# some links

## a must read for go packet
    
    https://www.devdungeon.com/content/packet-capture-injection-and-analysis-gopacket

## github go packet library 

    https://github.com/google/gopacket

## a lib to capture packets

    https://github.com/ghedo/go.pkt
    
## an article about go packets 

    
    
## the filter BPF syntax

    https://biot.com/capstats/bpf.html
    
## go packet for windows

    https://parsiya.net/blog/2017-12-03-go-and-pcaps/
 